<!doctype html>
<html amp lang="de">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>office one home</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* any custom style goes here */
    
        body {
            background-color: white;
        }

        amp-img {
            background-color: gray;
            border: 1px solid black;
        }
        h2{
            font-size:110%;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            text-align:center;
            width: 130px;
            height: 100px;
            border: 1px solid black;
        } 
    </style>
</head>
  <body>
    <h1 style="text-align: center">office one home</h1>
    <table>
        <tr>
            <td>
                <h2>Archiv anlegen</h2>
                <a href="oo-archiv-anlegen/index.html">App laden</a>
            </td>
            <td>
                <h2>Belege erfassen</h2>
                <a href="oo-belege-erfassen.html">App laden</a>
            
            </td>
            <td>
                <h2>UStVa abgeben</h2>
                <a href="oo-ustva-abgeben.html">App laden</a>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Zeiten erfassen</h2>
            </td>
            <td>
                <h2>Leistungen erfassen</h2>
                
            </td>
            <td>
                <h2>Kunden verwalten</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Rechnung schreiben</h2>
            </td>
            <td>
                <h2>Verpflegungs- mehr- aufwendungen</h2>
            </td>
            <td>
                <h2>Anlagen verwalten</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Bankbuchungen zuordnen</h2>
            </td>
            <td>
                <h2>Monatsabschluss</h2>
            </td>
            <td>
                <h2>Jahresbschluss</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2></h2>
            </td>
            <td>
                <h2>Gewinn und Steuern</h2>
            </td>
            <td>
                <h2></h2>
            </td>
        </tr>
    
    </table>
  </body>
</html>